<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
    .style1 {color: #0000FF}
    </style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;RGBStore&rdquo; Documentation by &ldquo;Stephen&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;RGBStore&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
			  <p class="prepend-top">
			    <strong>
					Created: 30/10/2009<br>
				By: Stephen<br>
			    Email: support@templatesquare.com </strong><strong><br>
		        </strong> </p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/swalian">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			<li><a href="#php">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
			<li><a href="#">Flash</a>  <em class="quiet small">(If your theme uses Flash)</em></li>
			<li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
			<li><a href="#">Any additional unique features that need an overview</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is fixed layout with two columns. This is simple template and the html are commented well so you can easily make an update. 
		<p><strong>HERE IS THE HTML STRUCTURE:
        </strong>
<p><span class="added">&lt;!-- BEGIN HEADER--&gt;</span><br>
    <br>
    <span class="style1">This	area is display logo and navigation.<br>
    <br>
The main navigation is nested within a div with an id of &quot;topmenu&quot;, you can change the navigation by change the &lt;li&gt; url and text. This is similar for all pages.<br>
    </span><span class="style1"><br>
    </span><span class="added">&lt;!-- END HEADER--&gt;</span><br>
    <br>
    <span class="added">&lt;!-- BEGIN CONTENT --&gt;</span><br>
    <br>
    <span class="style1">There is a jquery scrollable feature and it is nested within a div with an id of &quot;slide&quot;. Each item is nested within a div with a class of &quot;slide-items&quot;. </span><br>
    <br>
    <span class="style1">    The content area is divide by two column, in the left side is the main content area which is nested within a div with an id of &quot;mainleft&quot; and the right side is the sidebar area which is nested within a div with an id of &quot;side&quot;. <br>
    <br>
    There are products show in the main page and each product is inside a rounded box, it is nested within a div with a clas of &quot;prodbox&quot; .<br>
    <br>
    Each sidebar box is nested within a div with a class of &quot;sidebox&quot;. <br>
    <br>
    </span><span class="added">&lt;!-- END OF  CONTENT --&gt;</span><br>
    <br>
                <span class="added">&lt;!-- BEGIN FOOTER --&gt;</span><br>
                <br>
              <span class="style1">Footer text and copyright is nested within a div win an id of &quot;footer&quot;  </span><br>
    <br>
              <span class="added">&lt;!-- END OF FOOTER --&gt;</span>
<p>&nbsp;</p>
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

	  <p>There are four css files:<br>
		  1) style.css (used for all pages, this is the general css file)<br>
		  2) inner.css (used for all other pages)<br>
	  3) ie6.css (used for IE6 fix)<br>
	  </p>
		<p>===========================================</p>
		<p>1) style.css structure</p>
		<p><span class="added">/*** GLOBAL  ***/</span><br>
		  <br>
		  <span class="style1">This is the global css for html, body, etc tags. Keep in mind, that these values might be overridden somewhere else in the file.</span><br>
		  <br>
	      <span class="added">/*** END OF GLOBAL  ***/</span><br>
	  <br>
	  <span class="added">/*** DEFAULT ELEMENT STYLES ***/</span><br>
	  <br>
	  <span class="style1">This section contains some general styling, such as anchor tag colors, headings, list, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</span><br>
	  <br>
	  <span class="added">/*** END OF DEFAULT ELEMENT STYLES ***/</span><br>
	  <br>
	  <span class="added">/*** CONTAINER ***/</span><br>
	  <br>
	  <span class="style1">This is the main background of each page. You can change the main background image and color by change the styles in this section. </span><br>
	  <br>
	  <span class="added">/*** END OF CONTAINER ***/</span><br>
	  <br>
	  <span class="added">/*** HEADER ***/</span><br>
	  <br>
	  <span class="style1">This section contains the styling for logo and top menu. </span><br>
	  <br>
	  <span class="added">/*** END HEADER ***/</span><br>
	  <br>
	  <span class="added">/*** CONTENT ***/</span><br>
	  <br>
	  <span class="style1">This is the styling for all pages content area, divide the sidebar (right side) and main content(left side).<br>
	  <br>
	  The content images style is also setup here:	  </span><span class="style1"><pre>	.imgleft{ float:left; padding-right:15px; }<br>	 .imgright{ float:right; padding-left:15px; }</pre>
	  The right side sidebar styling also setup here. </span><br>
	  <br>
	  <span class="added">/*** END OF CONTENT ***/</span><br>
	  <br>
	  <span class="added">/*** SLIDE ***/</span><br>
      <br>
      <span class="style1">This is the aditional styling for jquery scrollable. </span><br>
      <br>
      <span class="added">/*** END OF SLIDE ***/</span><br>
	  <br>
	  <span class="added">/*** FOOTER ***/</span><br>
	  <br>
	  <span class="style1">This section contains the styling for footer area. </span><br>
	  <br>
	  <span class="added">/*** END OF FOOTER ***/</span></p>
		<p>&nbsp;</p>
		<p>2) inner.css structure</p>
		<p><span class="added">/*** SHOPPING CART &amp; CATEGORY ***/</span><br>
          <br>
          <span class="style1">This section contains the additional styling for shopping cart and category pages.</span><br>
          <br>
          <span class="added">/*** END OF SHOPPING CART &amp; CATEGORY ***/</span></p>
		<p>&nbsp;</p>
	  <hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme use these Javascript files:</p>
		
		<ol>
		  <li>jQuery Scrollable <br>
jQuery is a Javascript library that greatly reduces the amount of code that you must write. jQuery Slider use these javascript files:
    <pre>jquery.js<br>query.scrollable.js
slider.js
jquery.mousewheel.js</pre> 
     No need to edit this files.    <br>
    <br>
		  </li>
	  </ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>PSD files include within this theme: </p>
		
			<ol>
			  <li>rgbstore-categories-blue.psd</li>
			  <li>rgbstore-detail-blue.psd</li>
			  <li>rgbstore-home-blue.psd</li>
			  <li>rgbstore-shoppingcart-blue.psd</li>
			  <li>rgbstore-categories-green.psd</li>
			  <li>rgbstore-detail-green.psd</li>
			  <li>rgbstore-home-green.psd</li>
			  <li>rgbstore-shoppingcart-green.psd</li>
			  <li>rgbstore-categories-red.psd</li>
			  <li>rgbstore-detail-red.psd</li>
			  <li>rgbstore-home-red.psd</li>
			  <li>rgbstore-shoppingcart-red.psd</li>
		    </ol>
		
		<p>Fonts are Tahoma and Arial. Logo font is Walkway.</p>
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>Icons are free from<br>
	    http://www.iconeden.com/icon/bright-free-stock-iconset.html<br>
	  <hr>
        <h3 id="php"><strong>E) PHP Code Explanation </strong> - <a href="#toc">top</a></h3>
        <p>
        
        <hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Stephen</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->
</body>
</html>